# Relativity

relativityCalculator.API/relativityCalculator.API/: Lookups.xls  Write-off model tool - Requirements v0.2.docx  relativityCalculator.API.sln
relativityCalculator.API/relativityCalculator.API/relativityCalculator.API/: Program.cs  Startup.cs  appsettings.json  relativityCalculator.API.csproj  relativityCalculator.API.xml
relativityCalculator.API/relativityCalculator.API/relativityCalculator.API/Controllers/: RelativityController.cs
relativityCalculator.API/relativityCalculator.API/relativityCalculator.API/Properties/: launchSettings.json
relativityCalculator.API/relativityCalculator.API/relativityCalculator.API/Properties/PublishProfiles/: CustomProfile.pubxml
relativityCalculator.API/relativityCalculator.API/relativityCalculator.Core/: relativityCalculator.Core.csproj
relativityCalculator.API/relativityCalculator.API/relativityCalculator.Core/Contracts/: IAggregateRoot.cs  IAppLogger.cs  IAppSettings.cs  IAreaRepository.cs  IAssessorRepository.cs  IAsyncRepository.cs  IAuditLogRepository.cs  IAuditTrailRepository.cs  ICalculatorService.cs  IDbHandler.cs  IRelativityConfig.cs  IRelativityLookUpRepository.cs  IRelativityRepository.cs  IRepository.cs  ISpecification.cs
relativityCalculator.API/relativityCalculator.API/relativityCalculator.Core/DTOs/: AssessorInDTO.cs  AuditTrailInDTO.cs  CalculateWriteOffInDTO.cs  (+6 more)
relativityCalculator.API/relativityCalculator.API/relativityCalculator.Infrastructure/: relativityCalculator.Infrastructure.csproj
relativityCalculator.API/relativityCalculator.API/relativityCalculator.Infrastructure/Data/: AreaRepository.cs  AssessorRepository.cs  RelativityRepository.cs
relativityCalculator.API/relativityCalculator.API/relativityCalculator.Infrastructure/Models/: DbHandler.cs  EfRepository.cs  RelativitiesContext.cs
relativityCalculator.API/relativityCalculator.API/relativityCalculator.Infrastructure/Repository/: AreaRepository.cs  AssessorRepository.cs  AuditLogRepository.cs  AuditTrialRepository.cs  RelativityConfigRepository.cs  RelativityLookUpRepository.cs  RelativityRepository.cs
(+18 files in other folders)
